<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T 1000 </title>
</head>
<body>
    <img  src="tuwaiq1000.svg">
    <h1> Hello I am Njoud Welcom to my first HTML page </h1>
    <a href="https://github.com/naldarbas"> This is a link to my Github </a>
    <br>
    <hr>
    <h2> Using Bold an italic </h2>
    <p><b>This</b> is what bold looks like .</p>
    <p> This is an example of<i> italics</i> </p>

    <h3> the following is my favorite fornt-end Languages </h3>
 <ul> 
    <li> HTML </li>
    <li> CSS </li>
    <li> JavaScript </li>
</ul>

<h3> the following is my favorite Back-end Languages </h3>
 <ol> 
    <li> Python </li>
    <li> C++ </li>
    <li> Java </li>
</ol>

<h2> Example of a Table </h2>
<table border="1">
<tr>
    <th> Name</th>
    <th> PhoneNamber</th>
    <th> Address</th>
</tr>
<tr>
   <td> Njoud Aldarbas</td>
   <td> 000000000</td>
   <td> Aljouf-Domat Aljandel </td>

</tr>

</table>
<br><br><br>
</body>
</html>